application.name=Sitema de Vendas
server.port=8081
server.servlet.context-path=/sistema-vendas
/* ver lista de propriedades pre definidas em: https=//docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html*/